API_SERVER_PORT=2221
API_BASE_PATH=/api
API_ORIGIN=http://localhost:2221
API_COOKIE_SECRET=secret
API_USER_ID=id
API_USER_PASS=pass
API_UPLOAD_DIR=upload

# firebase
FIREBASE_PROJECT_ID=firebase_project_id
FIREBASE_PRIVATE_KEY=firebase_private_key
FIREBASE_CLIENT_EMAIL=firebase_client_email
